總計|4,666,048|6.8%|543,817
6 年積蓄一天 All In！唯一賣出的一檔股票？自由是不工作嗎？feat. 瓦基 @readingoutpost|698,797|7.2%|62,879
【存股看過來】009816再上新高！續抱還是先停利？009816跟0050誰才真正囊括台股冠軍？ ft. 李柏鋒｜EP33 #009816 #市值型ETF #投資 #台股 #資產配置|502,562|5.4%|38,094
45+ 理財怎麼做？高薪為什麼還是活得很累？最實用的 30、40、50 歲理財建議！Feat. 理財作家 十方 @daigomi88|494,484|5.7%|39,475
NVIDIA 市值 5 兆美元還能買嗎？2030 年挑戰市值 10 兆！為什麼現在的輝達很有可能是「最便宜」的科技巨頭？|277,515|4.1%|14,588
對十次、只要錯一次就被抬出去！台灣人「房貸＋信貸＋質押」狂開槓桿的心理黑洞：為何不投資成了散戶心中最大的焦慮？|227,494|6.9%|18,724
AI這麼強，只買0050會不會太慢？該不該買主動式ETF？你應該等一個絕佳的機會進場搶便宜 ft. 李柏鋒｜EP34 #00981a #台股多頭 #AI #投資|165,287|6.6%|14,277
以方代圓！台積電秘密組建「面板級封裝國家隊」：面積暴增 6 倍、零損耗吞下全球 AI 晶片需求！｜2026/06/16 (二)|157,272|7.8%|17,319
離職後我焦慮了七年！？零用錢不要存下來！夫妻理財最重要一關鍵！feat. 台積電前財務主管 郝旭烈 @haovoice|150,485|6.8%|12,725
0050 vs. 0056 不用選？多少錢才能安心退休？退休後 1000 萬年領 50 萬還能留給孩子！feat. 樂活大叔 施昇輝|139,948|8.0%|9,116
台積電牽手華邦電殺入「WoW 晶圓堆疊」最核心：解密距離趨近於零的微型銅接點，訊號直上直下的速度碾壓！｜2026/06/29 (一)|124,152|8.6%|12,349
SpaceX獲准發射10萬顆星鏈衛星！頻寬暴噴100倍、延遲砍半，解密低軌衛星台廠「接單多倍噴發」！｜2026/07/09 (四)|105,442|6.2%|8,388
過日本門而不入？黃仁勳引爆東京集體焦慮！鴻海攜手夏普，劉揚偉如何借殼強攻日本主權 AI ？｜2026/06/25 (四)|96,423|10.2%|12,444
台積電下週四法說預期「二度上修全年展望」：挑戰年增 40% 恐怖奇蹟，毛利率衝刺 70%！｜2026/07/06 (一)|89,784|10.0%|3,998
高通點名聯電引爆外資重估：看懂 DTC 深槽電容與晶圓級電感，如何讓聯電建立封裝內電源整合技術！｜2026/06/26 (五)|76,203|7.7%|8,921
台積電公開和艾克爾10年先進封測合作：美國本土 CoWoS 一條龍成形，欣興、辛耘、萬潤同步跨海吃補！｜2026/06/18 (四)|72,768|8.5%|8,858
軟銀、索尼、本田 40家巨頭組建「日本 AI 國家隊」：鴻海攜手夏普獨家合圍！看懂劉揚偉如何搶進日本千億主權AI大單？！｜2026/06/30 (二)|58,690|8.9%|6,482
最強 IPO 砸出「星際算力鏈」！SpaceX 2027 年 1GW 太空野望：聯亞、聯鈞如何切入雷射巨頭暴賺宇宙大單？｜2026/06/15 (一)|56,174|8.0%|6,272
陳鎮川的育兒哲學：只存錢不懂理財，卻堅持教出「好人」比教出「成功的人」更重要|53,335|6.7%|3,613
骨董製程全面大翻身！集邦預測成熟製程「一路大漲到 2027」：看懂台積電留給聯電、世界先進的獲利真空！！2026/07/01 (三)|46,726|8.9%|5,019
友達小股東犀利提問：沒 P 沒 O 怎麼做 CPO？彭双浪：載板才是關鍵！送樣進度首度曝光｜2026/05/29 (五)|45,956|11.3%|6,256
台達電啟動第二波漲價 20%！原料通膨、液冷訂單能見度死鎖到 2027，毛利率能否穩在35%以上？｜2026/07/08 (三)|45,478|7.6%|4,607
川普政府起草禁止中國製太陽能逆變器，歐美聯手封殺中國補國安漏洞，台廠可望迎來千億轉單！！2026/07/02 (四)|43,004|10.7%|5,551
力積電募集280億，3大記憶體廠狂融 1,290 億！「3D AI Foundry」如何把晶片當積木垂直疊？｜2026/06/11 (四)|42,166|9.3%|4,646
輝達賣GPU之外，還要收算力分潤！黃仁勳宣布收租戰略：攜手 Sharon AI 狂鋪 4萬顆 GB300，拆解全球 AI 工廠的印鈔算式！｜2026/07/03 (五)|41,418|10.0%|4,920
SK海力士延後HBM產線升級，先攻高營益率DRAM，南亞科、華邦電被錯殺？｜2026/06/24 (三)|41,113|9.3%|5,099
【ETF總集篇】股價再創新高，今天就是購買0050的好時機？0050這樣買才對 ft. 李柏鋒 | EP30 #0050 #存股 #主動ETF #科技ETF #高股息|39,944|8.5%|4,296
瑞昱 7 月起特定晶片大漲 10%：聯發科旗艦算力「價值回歸」，看懂上游成本暴推下的台廠 IC 設計漲價潮！｜2026/06/22 (一)|39,189|9.8%|5,247
聯發科晶片「結構性調漲」強勢落地，同時拿下 Google 升級版 TPU V9 獨家大單！｜2026/06/23 (二)|36,989|9.1%|4,748
創意 6 月營收年增 103%：微軟、美系 CSP 專案全面炸開！力旺權利金下半年隨晶圓調價｜2026/07/07 (二)|36,385|6.6%|1,837
40 歲沒車沒房還在還信貸？3 步驟不再「金錢焦慮」！裸辭 400 萬年薪的破關人生！feat. YouTuber 張修修 @shoshotw|28,371|7.2%|2,425
台積電衝刺面板級封裝！ #shorts|27,517|7.9%|11,077
領股息還是求成長？ Allen 深度解析：0050 與 0056 是人生進度選擇題。現在的你最適合哪條賽道？|26,709|6.9%|2,817
現金 100 萬到 1000 萬，不同水位該如何佈局避險？Fed真的轉「鷹」了？｜EP32 #川普 #fed #聯準會 #美債 #長債 #短債 #資產配置|23,881|4.6%|1,545
力積電 18 億美金入袋！聯手美光搶攻 HBM 轉型：「力積電 2.0」成 AI 記憶體新黑馬！ #shorts|22,455|7.6%|3,494
馬斯克公開 AI1 衛星規格！70公尺巨型太陽能：年砸 1GW 發電量，把「輝達機櫃」送上 600 公里軌道！｜2026/06/10 (三)|22,434|5.3%|1,668
SEMI 揭露全球半導體設備「瘋狂大擴產」：台灣年增 24% 衝刺，誰才是先進封裝設備的終極獲利王？｜2026/06/12 (五)|21,692|6.7%|2,221
省錢是犧牲生活嗎？月存 3000 也能變千萬？25 歲開始最輕鬆的滾雪球計畫 feat. YouTuber 李勛 @SHINLI​|19,970|4.4%|1,192
台積電 X 艾克爾美國本土製造！ #shorts|19,678|4.5%|50,924
群聯 253 億 ECB 竟現「負殖利率」：記憶體雙雄千億募資背後的 AI 儲存轉型，為何投資人寧可沒利息也要搶？｜2026/05/20 (三)|14,295|8.4%|1,375
面板廠變身封裝巨頭？台積電傳聯手群創攻 FOPLP！洪進揚：群創已站上先進封裝第一梯隊｜2026/05/11 (一)|12,536|11.5%|1,733
退休需要準備多少錢？#Shorts|12,436|6.3%|1,345
台積電最新A13製程來了！ #shorts|11,789|9.8%|1,991
中年轉職壓力有多大！？50歲開始投資不算晚？這就是「台灣感性」！feat. 工頭堅 @ctoken|10,639|7.2%|938
優人神鼓創辦人談：藝術創作者如何理財？60 歲開始學習靠被動收入「賺錢」！從排斥理財到買入台積電！feat. 劉若瑀 @utheatre|10,278|1.8%|281
台積電華邦電合作 Wafer-on-Wafer！ #shorts|10,143|5.9%|2,655
南亞市值破兆，玻纖E布產能滿載！ #shorts|8,889|6.0%|5,974
黃仁勳：機器人 3 年內成主流！為何「鴻家軍」廣宇、鴻準已悄悄卡位護城河？｜2026/05/05 (二)|7,707|8.2%|824
3,000 美元天價 AI PC 秋季開賣！輝達聯手聯發科「RTX Spark」通吃全球 8 大品牌：集邦預估年出貨衝 1,000 萬台，真能掀起換機潮？｜2026/06/08 (一)|7,582|3.7%|446
台積電宣布 COUPE 今年量產：解析「AI 三層蛋糕」概念，張曉強預言 2030 年營收達 1.5 兆美元｜2026/05/15 (五)|6,822|6.4%|633
當老闆一點也不好玩！？心跳掉到 38 下、連續虧損 7 年，李昆霖揭露創業最難的一課！Feat. 提提研創辦人 李昆霖|6,373|3.7%|354
40% 稅率大戶的必修課：捐贈不是多花錢！解析 5 大捐贈類別與固定收益時間差規劃|4,096|3.6%|239
